\documentclass[supercite]{Experimental_Report}

\title{~~~~~~新生实践课~~~~~~}
\author{刘俊德}
\school{计算机科学与技术学院}
\classnum{计卓2301}
\stunum{U202315383}
\instructor{范晔斌} % 李平、孙伟平、范晔斌、陈加忠
\date{2023年12月11日}

\usepackage{algorithm, multirow}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{xltxtra} %提供了针对XeTeX的改进并且加入了XeTeX的LOGO, 自动调用xunicode宏包(提供Unicode字符宏)
\usepackage{bm}
\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{pgfplots}
%\usepackage{enumerate}

\pgfplotsset{compat=1.16}

\newcommand{\cfig}[3]{
  \begin{figure}[htb]
    \centering
    \includegraphics[width=#2\textwidth]{images/#1.tikz}
    \caption{#3}
    \label{fig:#1}
  \end{figure}
}

\newcommand{\sfig}[3]{
  \begin{subfigure}[b]{#2\textwidth}
    \includegraphics[width=\textwidth]{images/#1.tikz}
    \caption{#3}
    \label{fig:#1}
  \end{subfigure}
}

\newcommand{\xfig}[3]{
  \begin{figure}[htb]
    \centering
    #3
    \caption{#2}
    \label{fig:#1}
  \end{figure}
}

\newcommand{\rfig}[1]{\autoref{fig:#1}}
\newcommand{\ralg}[1]{\autoref{alg:#1}}
\newcommand{\rthm}[1]{\autoref{thm:#1}}
\newcommand{\rlem}[1]{\autoref{lem:#1}}
\newcommand{\reqn}[1]{\autoref{eqn:#1}}
\newcommand{\rtbl}[1]{\autoref{tbl:#1}}

\algnewcommand\Null{\textsc{null }}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\Input{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Output{\item[\algorithmicoutput]}
\algnewcommand\algorithmicbreak{\textbf{break}}
\algnewcommand\Break{\algorithmicbreak}
\algnewcommand\algorithmiccontinue{\textbf{continue}}
\algnewcommand\Continue{\algorithmiccontinue}
\algnewcommand{\LeftCom}[1]{\State $\triangleright$ #1}

\newtheorem{thm}{定理}[section]
\newtheorem{lem}{引理}[section]

\colorlet{shadecolor}{black!15}

\theoremstyle{definition}
\newtheorem{alg}{算法}[section]

\def\thmautorefname~#1\null{定理~#1~\null}
\def\lemautorefname~#1\null{引理~#1~\null}
\def\algautorefname~#1\null{算法~#1~\null}

\begin{document}

\maketitle

\clearpage

\pagenumbering{Roman}

\tableofcontents[level=2]
\clearpage

\pagenumbering{arabic}

\section{网页整体框架}

网页名为”刘俊德的兴趣空间“，主页可以返回宿舍主页，同时，主页中展示了网页的四个板块：篮球、电竞、音乐、游戏机，并提供了指向四个分页面的超链接。




\begin{figure}[htb] % here top bottom
	\begin{center}
		\includegraphics[scale=0.80]{images/1-1.pdf}
		\caption{网页框架图示}
		\label{fig1-1}
	\end{center}
\end{figure}



\newpage

\section{主页设计}

主页（见图\ref{fig2-1}）由平铺页面的背景图片、标题、和超链接组成，希望尽可能简洁地提供页面导航的功能。左上角”回到420寝室“超链接指向宿舍主页。正中的四个超链接分别指向四个分页面，分别介绍了我的四个兴趣爱好。四个分页面链接装载到一个表格中规整排列。表格、标题和左上角超链接的排版用到了css。

\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.60]{images/2-1.jpg}
		\caption{我的主页}
		\label{fig2-1}
	\end{center}
\end{figure}

\newpage

\section{分页面设计}

以下是四个分页面的介绍

\subsection{篮球主题页}

篮球主题页中，我通过图片和文字介绍了几个我难忘的篮球瞬间。页面包含标题、三组图片及注释、背景图片、返回主页链接。其中，图片和注释的排版及倾斜效果通过css实现。
\newline
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.4]{images/3-1.jpg}
		\caption{蓝球页截图}
		\label{fig3-1}
	\end{center}
\end{figure}
\newline

\subsection{电竞主题页}

电竞主题页(见图\ref{fig3-2})中介绍了今年刚刚夺得英雄联盟全球总决赛冠军的T1战队，包含配图和文字。我通过html每个选手附上简单文字介绍，并通过css制作了文字出现时，由模糊到清晰的浮现动画效果，希望能增强视觉冲击力。




\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.3]{images/3-2-1.jpg}
		\includegraphics[scale=0.3]{images/3-2-2.jpg}
		\caption{电竞页截图及动画演示}
		\label{fig3-2}
	\end{center}
\end{figure}





\subsection{音乐主题页}
音乐主题页采用了视频形式，页面设计为一个播放节目的电视机，通过点击电视机右下角的超链接，可以播放不同的视频。视频播放功能通过iframe结合b站外链实现。在这里，我分别放上了我喜爱的美国嘻哈歌手Kanye West的推荐视频以及韩国女团ITZY的mv，播放效果如图\ref{fig3-3}
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.3]{images/3-3-1.jpg}
		\includegraphics[scale=0.3]{images/3-3-2.jpg}
		\caption{音乐页视频播放演示}
		\label{fig3-3}
	\end{center}
\end{figure}

\subsection{游戏机主题页}

游戏机主题页（见图\ref{fig3-4})由一个表格组织内容，通过图片文字介绍了我接触过的各代索尼游戏主机。我把返回主页的链接嵌入到页面下方的Playstation图标中，作为一个小小设计创意。
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.3]{images/3-4.jpg}
		\caption{游戏机主页截图}
		\label{fig3-4}
	\end{center}
\end{figure}

\newpage

\section{网页设计小结}

网页设计过程中由于对html和css的语法不熟悉，遇到了不少问题，工作效率也不高，所幸最后还是顺利解决了。下面列举我遇到的几个问题。
\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item dreamweaver的预览和浏览器的实际效果有差别。
	\item 通过文字编辑css排版不太方便。
          \newline  解决办法：通过上网查阅技术文档，灵活地使用position，left，top等参数定位html元素。
	\item 插入b站视频外链时，在Dreamweaver预览中正常播放，但在浏览器中无法播放。\newline
            解决办法：通过上网查阅视频外链播放的教程和实现原理，发现是b站生成的嵌入代码省略了前缀的”http”协议字段，导致浏览器中无法播放，补充完整后视频正常播放。
    \item gitee实名认证阻滞，无法使用gitee page部署网页。\newline
             解决办法：经过和同学交流，转而使用github完成网页部署。

\end{enumerate}
总而言之，这次的个人网页设计作业不仅让我深入体验html及css设计，更是一次自己探索学习陌生技术的宝贵体验。我的网页设计技术、信息搜索能力、理解能力等都得到了锻炼。

\newpage

\section{课程的收获和建议}

新生实践课让我接触了许多计科常用的工具与技术，如latex，git等。虽然限于课时，往往难以深入，但课程的学习仍然为我之后自学精通奠定基础。总的来说，课程内容充实、精彩。建议老师可以适当缩减后半节课的实训作业内容，增加讲解演示的部分。

\subsection{计算机基础知识}

我初步了解了图灵机，冯诺依曼体系结构等基本概念。

\subsection{文档撰写工具LaTeX}

通过课程学习，我了解了markdown和latex的概念，应用等。希望老师能更详细地讲解latex的语法，编译原理等，帮助同学提高撰写latex文档的技能。

\subsection{编程工具Python}

老师快速介绍了python的安装与使用，基本语法等。但个人感觉语法的部分讲的比较快，希望老师能增加python语法的讲授时间，让同学边听边练，深入掌握python。

\subsection{图像设计软件Photoshop}

我初步掌握了photoshop基于图层的图像编辑原理，在老师的带领下体验了简单的图片编辑，具备了一定的ps技术。

\subsection{版本管理软件Git}

在老师的带领下熟悉了git的设计理念，基本命令。希望老师可以增加有关git的版本控制原理的内容，另外，建议适当着重介绍git中有关远程仓库的内容，方便同学使用gitee，github等网站服务。

\subsection{网页制作Dreamweaver}

通过老师的讲解与演示，我基本掌握了html，css的概念以及语法。老师通过修改html文件来修改京东商品的价格的演示让我忍俊不禁，同时深刻理解了浏览器，html文件，网页内容的关系。希望老师可以细致地讲解如何用css实现网页动画，方便同学美化个人网页。


\nocite{*} %% 作用是不对文献进行引用，但可以生成文献列表

%\bibliographystyle{HustGraduPaper}
%\bibliography{HustGraduPaper}

\end{document}
